NODE_ENV=development

# DB
TYPEORM_TYPE=mysql
TYPEORM_HOST=127.0.0.1
#TYPEORM_HOST=host.docker.internal
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=parking_lot

TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=false
